name: first action
on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: printing greeting
        run: echo "hello world!"
      - name: printing bye
        run: echo "done - bye!"
